version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1678961253098";
				xml_map="sdk\\\\hardware/1678961253098";
				html_map="sdk\\\\hardware/1678961253098";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1678961278049";
				xml_map="sdk\\\\bsp/1678961278049";
				html_map="sdk\\\\bsp/1678961278049";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1678961280450";
				xml_map="sdk\\\\application/1678961280450";
				html_map="sdk\\\\application/1678961280450";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1678969441526";
				xml_map="sdk\\\\bsp/1678969441526";
				html_map="sdk\\\\bsp/1678969441526";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
